defaults
  mode https
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend api_gateway
    bind *:8000
    use_backend platfo_backend_api

backend platfo_backend_api
    balance roundrobin
    server server-botinow-1 127.0.0.1:8000
