# API's Environments
#-----------------------
API_PORT_FIRST_THREE_DIGITS=800
VERSION=1.0.0
#-----------------------
APP_NAME=platfo
COMPOSE_PROJECT_NAME=platfo
ENVIRONMENT=dev
SERVER_ADDRESS_NAME=https://api.platfo.net
#-----------------------
SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd7c
USERS_OPEN_REGISTRATION=True
ACCESS_TOKEN_EXPIRE_MINUTES=240
FORGET_PASSWORD_CODE_EXPIRATION=5
FIRST_ADMIN_EMAIL=admin@gmail.com
FIRST_ADMIN_PASSWORD=admin@123
FIRST_ADMIN_PHONE_NUMBER=9123456789
FIRST_ADMIN_PHONE_COUNTRY_CODE=98

FIRST_USER_EMAIL=user@gmail.com
FIRST_USER_PASSWORD=user@123

# Database's Environments

DB_HOST=db
DB_PORT=5432
DB_USER=platfo
DB_PASSWORD=F23jfyq$341asDF
DB_NAME=platfo

POSTGRES_USER=postgres
POSTGRES_PASSWORD=F23jfyq$341asDF
POSTGRES_DB=postgres


# Local Database's Environments

# DB_HOST=127.0.0.1
# DB_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=platfo

# Facebook's Environments
FACEBOOK_APP_ID=448865257100176
FACEBOOK_APP_SECRET=0cab2464052dffb0d226a5204746e0dc
FACEBOOK_GRAPH_BASE_URL=https://graph.facebook.com
FACEBOOK_GRAPH_VERSION=v15.0
FACEBOOK_WEBHOOK_VERIFY_TOKEN=e1176371-1539-4f89-8fb4-1fde9cb08bd4


S3_HOST=172.17.0.1
S3_ROOT_USER=platfo
S3_ROOT_PASSWORD=nJvF4E!TY3&uXCQ
S3_PORT=9000
MINIO_ADMIN_PANEL_PORT=9001
S3_ACADEMY_ATTACHMENT_BUCKET=academy-attachment-bucket
S3_CHATFLOW_MEDIA_BUCKET=chatflow-media-bucket
S3_CAMPAIGN_BUCKET=notifier-campaign-bucket
S3_USER_PROFILE_BUCKET=user-profile-bucket
S3_SHOP_PRODUCT_IMAGE_BUCKET=shop-product-image-bucket

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=nJUD4E!GY5&UXdf
REDIS_DB_CACHE=1
REDIS_DB_CELERY=2

REDIS_RESET_PASSWORD_DB=4
REDIS_USER_ACTIVATION_DB=5


CAMPAIGN_INTERVAL_SEND_CONTACT_COUNT=150
CAMPAIGN_PERIOD_INTERVAL_MINUTES=1

SMS_IR_USER_ACTIVATION_TEMPLATE_ID=846307
SMS_IR_USER_RESET_PASSWORD_TEMPLATE_ID=879858
SMS_IR_API_KEY=aoH1Tv7I1uMHcVhcKHC6Jj9RDzFPEwiMwPlisk78Y8Sv6IjzjBRKXSWYb22G7KKQ
SMS_IR_LINE_NUMBER=30007732010041


DATABASE_URL=postgresql+psycopg://platfo:F23jfyq$341asDF@db:5432/platfo
REDIS_URL=redis://:nJUD4E!GY5&UXdf@redis:6379/5
LOKI_LOG_PUSH_URL=http://loki:3100/loki/api/v1/push

OTEL_EXPORTER_OTLP_ENDPOINT=http://opentelemetry-collector:4317
OTEL_EXPORTER_OTLP_INSECURE=true

OTEL_SERVICE_NAME=platfo
FIRST_DEVELOPER_EMAIL=mohammad.serpush@gmail.com
FIRST_DEVELOPER_PASSWORD=Mohammad@123
FIRST_DEVELOPER_PHONE_NUMBER=9214676345
FIRST_DEVELOPER_PHONE_COUNTRY_CODE=98
SUPPORT_BOT_TOKEN=6621519665:AAEhWd2kMFdgCMFE8v0-spMi_fWwQknaDtQ

SHOP_USER_EMAIL=shop@platfo.com
SHOP_USER_PASSWORD=shop@123
SHOP_USER_PHONE_NUMBER=9148855508
SHOP_USER_PHONE_COUNTRY_CODE=98
PLATFO_SHOPS_BASE_URL=https://shop.platfo.net
