# API's Environments
#-----------------------
API_PORT_FIRST_THREE_DIGITS=800
#-----------------------
APP_NAME=botinow
COMPOSE_PROJECT_NAME=botinow
ENVIRONMENT=dev
#-----------------------
SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd7c
USERS_OPEN_REGISTRATION=True
ACCESS_TOKEN_EXPIRE_MINUTES=240
FORGET_PASSWORD_CODE_EXPIRATION=5
FIRST_ADMIN_EMAIL=admin@gmail.com
FIRST_ADMIN_PASSWORD=admin@123

FIRST_USER_EMAIL=user@gmail.com
FIRST_USER_PASSWORD=user@123

# Database's Environments

DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=botinow


# Facebook's Environments
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_GRAPH_BASE_URL=
FACEBOOK_GRAPH_VERSION="v14.0
FACEBOOK_WEBHOOK_VERIFY_TOKEN=


S3_HOST=minio

S3_ROOT_USER=botinow
S3_ROOT_PASSWORD=botinow@123

S3_PORT=9000

MINIO_ADMIN_PANEL_PORT=9001

S3_ACADEMY_ATTACHMENT_BUCKET=academy-attachment-bucket

S3_CHATFLOW_MEDIA_BUCKET=chatflow-media-bucket

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CACHE=1
REDIS_DB_CELERY=2
REDIS_PASSWORD=test_password

CAMPAIGN_INTERVAL_SEND_CONTACT_COUNT=150
CAMPAIGN_PERIOD_INTERVAL_MINUTES=1
