defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend api_gateway
    bind *:8000
    use_backend botinow_backend_api

backend botinow_backend_api
    balance roundrobin

    server server-botinow-1 botinow-api-1:8001
    server server-botinow-2 botinow-api-2:8002
    server server-botinow-3 botinow-api-3:8003
    server server-botinow-4 botinow-api-4:8004
    server server-botinow-5 botinow-api-5:8005
    server server-botinow-6 botinow-api-6:8006
    server server-botinow-7 botinow-api-7:8007
    server server-botinow-8 botinow-api-8:8008






