defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend api_gateway
    bind *:8000
    use_backend platfo_backend_api

backend platfo_backend_api
    balance roundrobin

    server server-platfo-1 127.0.0.1:8001
    server server-platfo-2 127.0.0.1:8002
    server server-platfo-3 127.0.0.1:8003
    server server-platfo-3 127.0.0.1:8004






