[flake8]
max-line-length = 99
exclude = .git,__pycache__,__init__.py,
        .mypy_cache,
        .pytest_cache,
        venv,
        alembic/*,
        tests,
        webhook.py,
        stress.py,
        app/db/base.py,
        migrations,
        settings.py
ignore = F403, F405, F999, W503, W504, E231, E203

[yapf]
BASED_ON_STYLE = pep8
COLUMN_LIMIT = 99
SPACES_AROUND_POWER_OPERATOR = true
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = true
DISABLE_ENDING_COMMA_HEURISTIC = true
SPLIT_BEFORE_DICT_SET_GENERATOR = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
SPLIT_BEFORE_NAMED_ASSIGNS = false

[isort]
line_length = 99
multi_line_output = 2
extend_skip=alembic